
spring.datasource.url=jdbc:postgresql://localhost:5432/orkestra
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update