local PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/orkestra
spring.datasource.username=postgres
spring.datasource.password=admin

#cloud heroku PostgreSql
#spring.datasource.url=jdbc:postgresql://mfhpnespwhdxab:e63c4d6f95f45c555dd6d37be87771b159f8ca3dd3c8602944d1e06c21be5ea6@ec2-35-171-90-188.compute-1.amazonaws.com:5432/d30gg8qoob11o5?sslmode=require
#spring.datasource.username=mfhpnespwhdxab
#spring.datasource.password=e63c4d6f95f45c555dd6d37be87771b159f8ca3dd3c8602944d1e06c21be5ea6
#spring.datasource.drive-class.name = org.postgresql.Driver
#SPRING_DATASOURCE_TYPE=org.apache.tomcat.jdbc.pool.DataSource

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

